<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/font-face.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/log-in.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="text">
            <div class="responsive">
                <img id="logo" src="../images/logo.png">
                <a href="main-page.html">Home</a>
                <a href="./products.html">Sales</a>
                <a href="brunches-table.html">Branches</a>
                <a href="../html/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="contact-us.html"><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="un-responsive">
                <img id="logo" src="../images/logo.png">
                <a href="main-page.html">Home</a>
                <a href="main-page.html#about">About</a>
                <a href="main-page.html#style">Style</a>
                <a href="./products.html">Sales</a>
                <a href="brunches-table.html">Branches</a>
                <a href="../html/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <picture class="dropup">
                    <a class="dropbth" href="contact-us.html"><i class="fa-regular fa-user"></i></a>
                    <picture class="dropup-content">
                        <a href="log-in.html">Log in</a>
                        <a href="sign-up.html">Sign up</a>
                    </picture>
                </picture>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="text">
            <h1>Log In</h1>
            <form>
                <label for="uname"></label>
                <input type="text" placeholder="Enter Username" name="uname">

                <label for="psw"></label>
                <input type="password" placeholder="Enter Password" name="psw">

                <a href="main-page.html"><button type="button">Log in</button></a><br>
                <a href="sign-up.html"> <button type="button">Cancel</button></a>
            </form>
        </div>
    </main>
</body>

</html>