<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../css/font-face.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>
    <header>
        <nav class="text">
            <div class="responsive">
                <img id="logo" src="../images/logo.png">
                <a href="main-page.html">Home</a>
                <a href="./products.html">Sales</a>
                <a href="brunches-table.html">Branches</a>
                <a href="../html/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="contact-us.html"><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="un-responsive">
                <img id="logo" src="../images/logo.png">
                <a href="main-page.html">Home</a>
                <a href="main-page.html#about">About</a>
                <a href="main-page.html#style">Style</a>
                <a href="./products.html">Sales</a>
                <a href="brunches-table.html">Branches</a>
                <a href="../html/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <picture class="dropup">
                    <a class="dropbth" href="contact-us.html"><i class="fa-regular fa-user"></i></a>
                    <picture class="dropup-content">
                        <a href="log-in.html">Log in</a>
                        <a href="sign-up.html">Sign up</a>
                    </picture>
                </picture>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
    </header>
    <div class="prod-intro">
        <section id="text-intro" class="text">
            <h1> Fill your kitchen</h1>
            <h1>In amazing and inspiring items</h1>
            <h3> Now all you have to do is enjoy your choice and just start walking and choosing the
                <br>dishes for your table which you connect the most
            </h3>
        </section>
        <img src="../images/prod-intro.png">
    </div>
    <div class="grid-container">
        <picture><img class="grid-item" src="../images/Products/plate2.png"><img
                src="../images/Products/prices/artistic bowl 18$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/plate3.png"><img
                src="../images/Products/prices/Crystal bowls 26$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/magic-bowls.png"><img
                src="../images/Products/prices/Grinding bowl 35$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/brown-plate.png"><img
                src="../images/Products/prices/Disposable plates 10$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/blue-plate.png"><img
                src="../images/Products/prices/clay plate 48$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/pink-plate.png"><img
                src="../images/Products/prices/Striped plate 60$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/intersting-plate.png"><img
                src="../images/Products/prices/Crystal bowls 26$ (1).png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/plate4.png"><img
                src="../images/Products/prices/Gold stripe plate 15$.png"></img>
        </picture>
        <picture><img class="grid-item" src="../images/Products/bowl.png"><img
                src="../images/Products/prices/Gold stripe plate 15$.png"></img>
        </picture>
    </div>
</body>

</html>